{
  "name": "aoc_2020",
  "version": "1.0.0",
  "description": "advent of code, yo",
  "main": "app.js",
  "dependencies": {
    "cytoscape": "^3.17.0",
    "fs": "^0.0.1-security",
    "js-graph-algorithms": "^1.0.18",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscottveach/aoc_2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mscottveach/aoc_2020/issues"
  },
  "homepage": "https://github.com/mscottveach/aoc_2020#readme"
}
